<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./contact.css">

    <title>Contact Me Mini Activity</title>
</head>
<body>
        <!-- navbar -->
    <div class="navbar navbar-expand-md navbar-light bg-muted">
        <a class="navbar-brand" href="#">NavBar</a>
        <!-- <div>
            <img id="icon" src="./images/bigmac.jpg" alt="icon">
        </div> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbarMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
            </ul>
        </div>
    </div>

<!-- Contact Me -->
<div class="container-fluid">
    <div align="text-center" class="col-12 offset-md-2 col-md-8 offset-xl-4 col-lg-8 col-xl-4 text-center text-light p-3 rounded" id="BG">
                <h2 class="text-center">Contact Me</h2>
                <form>
                    <div class="form-group">
                        <label for="txt-name">Fullname:</label>
                        <input id="txt-name" class="form-control" type="name" name="name" placeholder="Your Name (e.g. Juan dela Cruz)">
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email:</label>
                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="txt-number">Contact Number:</label>
                        <input id="txt-number" class="form-control" type="number" name="number" placeholder="+639170000000">
                    </div>
                    <div class="form-group">
                        <label for="txt-select">Concern:</label>
                        <select id="concern" class="form-control" name="sampelSelect">
                            <option>Quotation</option>
                            <option>Careers</option>
                            <option>Feedbacks</option>
                            <option>Payment Options</option>
                        </select>
                    </div>
                    <div class="form-group">
                    <label class="text-light" for="message">Message</label>
                    <textarea id="message" class="form-control" rows="5"></textarea>
                    </div>

                <!-- BUTTON -->
                    <div class="text-center">
                    <button class="btn btn-dark" type="submit" data-toggle="modal" data-target="#exampleModal">Send Email</button>
                    </div>

                <!-- start of Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Thank you for contacting us!
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-dark">
                     Message Sent Successfully
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">       Close
                    </button>
                  </div>
            </div>
       </div>
                <!-- end of Modal -->

                </form>
    </div>
</div>


    <!-- js dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>