<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

    <title>Bootstrap Components</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar navbar-expand-md navbar-light bg-muted">
        <a class="navbar-brand" href="#">NavBar</a>
        <!-- <div>
            <img id="icon" src="./images/bigmac.jpg" alt="icon">
        </div> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbarMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
            </ul>
        </div>
    </div>

    <!-- main content -->
    <div class="container">
        <div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-white text-center text-md-left">
            <h1 class="display-4 align-middle">Welcome to our Page!</h1>
            <h3>These are samples of Bootstrap Components</h3>
            <!-- <p class="lead align-middle m-5">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo possimus id, eius tempora impedit. 
            </p> -->
        </div>
        <!-- end of jumbotron -->

        <div class="row">
            <div class="col-md-6 my-4">
                <h2>Find Us!</h2>
                <iframe id="gmap-canvas" 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860735!2d121.04148921535196!3d14.632650280212076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1645688924586!5m2!1sen!2sph"width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
            <div class="col-md-6 my-4">
                <h2>Contact Me!</h2>
                <form>
                    <div class="form-group">
                        <label for="txt-email">Email:</label>
                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="txt-select">Example Select:</label>
                        <select id="txt-select" class="form-control" name="sampelSelect">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Messages:</label>
                        <textarea id="txt-message" class="form-control" rows="3">
                        </textarea>
                    </div>
                    <button class="btn btn-outline-primary" type="submit">Submit</button>
                    <button class="btn btn-outline-danger" type="reset">Reset</button>
                </form>
            </div>
    <!-- carousel -->
            <div class="row mt-5 d-none d-md-block">
                <div class="col-md-6 mx-auto">
                    <div id="carouselExampleCaptions" class="carousel site" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img id="burger1" class="d-block w-100" src="./images/big-tasty.jpg" alt="burger1">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Big and Tasty</h5>
                                    <p>Some representative placeholder content for the first slide</p>
                                </div>
                            </div>
                            <!-- first image slide -->

                            <div class="carousel-item">
                                <img id="burger2" class="d-block w-100" src="./images/bigmac.jpg" alt="burger2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Big Mac</h5>
                                    <p>Some representative placeholder content for the first slide</p>
                                </div>
                            </div>
                            <!-- second image slide -->
                            <div class="carousel-item">
                                <img id="burger3" class="d-block w-100" src="./images/burger.jpg" alt="burger3">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Burger</h5>
                                    <p>Some representative placeholder content for the first slide</p>
                                </div>
                            </div>
                            <!-- third image slide -->
                            <div class="carousel-item">
                                <img id="burger4" class="d-block w-100" src="./images/double-cheese.jpg" alt="burger4">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Double Cheese</h5>
                                    <p>Some representative placeholder content for the first slide</p>
                                </div>
                            </div>
                            <!-- fourth image slide -->
                            <!-- Mini-Activity
                                Add two images for the carousel
                                Set the height and width of the image

                                paste your output at the hangouts
                             -->
                        </div>
                    </div>
                </div>                          
            </div>
<!-- end of carousel inner -->
<!-- CARD -->
                        <div class="row">
                            <div class="col-12 col-md-4 offset-md-2">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="./images/bigmac.jpg" alt="bigmac">
                                </div>
                                <div class="card-text">
                                    <h5 class="card-text">
                                        Big Mac Burger
                                    </h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero quam culpa quidem amet, accusamus ut? Commodi expedita dolorem quis consequuntur, culpa saepe accusantium laudantium a natus aliquid officia ex?
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- end of cart -->
    <!-- Assignment
        Create product line using cards
            - with image
            - product name (card title)
            - product description (card text) 
            - anchor button for Go to cart
        - 4 products per row
            - 2 row (8 products)
     -->
     <!-- start of homework -->
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="https://i.pinimg.com/originals/aa/ca/60/aaca60dc7569240df86bcfd932f19d34.jpg" alt="redlollipop">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="card-text">
                                        Red Lollipop
                                    </h5>
                                    <p class="card-text">
                                        These are red lollipops.
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="https://i.pinimg.com/originals/d9/c6/d2/d9c6d2227414dd9712ffac3dadf6db06.jpg" alt="bluelollipop">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="card-text">
                                        Blue Lollipop
                                    </h5>
                                    <p class="card-text">
                                        These are blue lollipops.
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="https://i.pinimg.com/originals/f4/f9/4f/f4f94f7da4474b426830485264d343f5.jpg" alt="greenlollipop">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="card-text">
                                        Green Lollipop
                                    </h5>
                                    <p class="card-text">
                                        These are green lollipops.
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="https://cdn11.bigcommerce.com/s-oxoxmgwste/products/1920/images/6551/primrose-candy-jolly-pops-orange__21426.1635048148.386.513.jpg?c=1" alt="orangelollipop">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="card-text">
                                        Orange Lollipop
                                    </h5>
                                    <p class="card-text">
                                        These are orange lollipops.
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="https://i.pinimg.com/564x/2c/1b/14/2c1b14bc585846e5cc6260bbf280af76.jpg" alt="MM">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="card-text">
                                        Red M&Ms
                                    </h5>
                                    <p class="card-text">
                                        These are Red M&Ms.
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="https://i.pinimg.com/736x/3f/8f/5a/3f8f5afe360a0eba56410041935d8657.jpg" alt="BlueKisses">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="card-text">
                                        Blue Kisses
                                    </h5>
                                    <p class="card-text">
                                        These are Blue Kisses.
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="https://rainbowconfectionery.co.nz/pub/media/catalog/product/cache/1bdc3748258470f6b0345073322b8675/9/9/99_pink_jelly_beans.png" alt="pinkbeans">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="card-text">
                                        Pink Jelly Beans
                                    </h5>
                                    <p class="card-text">
                                        These are Pink Jelly Beans.
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card my-3">
                                    <img class="card-img-top img-fluid" src="    https://cdn.shopify.com/s/files/1/0150/8992/6198/products/9122-PRODUCT_02-500_500-1551292148087_836x.png?v=1637701143" alt="sourstrip">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="card-text">
                                        Sour Strip Candy
                                    </h5>
                                    <p class="card-text">
                                        These are Sour Strip Candies.
                                    </p>
                                    <a class="btn btn-warning" href="#"> Go to Cart</a>
                                </div>
                            </div>
                        </div>
<!-- end of homework -->
<div class="col-md-6 my-4">
                <h2 class="text-center">Contact Me</h2>
                <form>
                    <div class="form-group">
                        <label for="txt-name">Fullname:</label>
                        <input id="txt-name" class="form-control" type="name" name="name" placeholder="Your Name (e.g. Juan dela Cruz)">
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email:</label>
                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="txt-number">Contact Number:</label>
                        <input id="txt-number" class="form-control" type="number" name="number" placeholder="+639170000000">
                    </div>
                    <div class="form-group">
                        <label for="txt-select">Concern:</label>
                        <select id="txt-select" class="form-control" name="sampelSelect">
                            <option>Quotation</option>
                            <option>Careers</option>
                            <option>Feedbacks</option>
                            <option>Payment Options</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Messages:</label>
                        <textarea id="txt-message" class="form-control" rows="3">
                        </textarea>
                    </div>
                    <button class="btn btn-outline-dark" type="reset">Send Email</button>
                </form>
            </div>

        </div>
    </div>


    <!-- js dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>